# healio-spring

./: .gitignore  DEPLOYMENT.md  README.md
backend/: .project  pom.xml
backend/src/main/java/com/healio/: HealioApplication.java
backend/src/main/java/com/healio/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/healio/controller/: AccountController.java  AiController.java  FeedbackController.java  FitnessLogController.java  ForumController.java  GoalController.java  GratitudeController.java  MessageController.java  MoodEntryController.java  RoomController.java  UserController.java
backend/src/main/java/com/healio/entity/: Feedback.java  FitnessLog.java  Forum.java  ForumComment.java  Goal.java  GratitudeEntry.java  Message.java  MoodEntry.java  Room.java  User.java
backend/src/main/java/com/healio/repository/: FeedbackRepository.java  FitnessLogRepository.java  ForumCommentRepository.java  ForumRepository.java  GoalRepository.java  GratitudeEntryRepository.java  MessageRepository.java  MoodEntryRepository.java  RoomRepository.java  UserRepository.java
backend/src/main/java/com/healio/service/: AccountService.java  FeedbackService.java  FitnessLogService.java  ForumService.java  GoalService.java  GratitudeEntryService.java  MessageService.java  MoodEntryService.java  RoomService.java  UserService.java
backend/src/main/resources/: application.properties
frontend/: next.config.ts  package-lock.json  package.json
frontend/app/: globals.css  layout.tsx
frontend/app/(auth)/sign-in/[[...sign-in]]/: page.tsx
frontend/app/(dashboard)/: layout.tsx
frontend/app/(dashboard)/account/: page.tsx
frontend/app/(dashboard)/activities/: page.tsx
frontend/app/(dashboard)/ai/: page.tsx
frontend/app/(dashboard)/chats/: page.tsx
frontend/app/(dashboard)/check-in/: mood-entry.tsx  new-form-entry.tsx  page.tsx
frontend/app/(dashboard)/community/: page.tsx
frontend/app/(dashboard)/diet/: page.tsx
frontend/app/(dashboard)/feedback/: page.tsx
frontend/app/(dashboard)/fit/: page.tsx
frontend/app/(dashboard)/goals/: page.tsx
frontend/app/(dashboard)/gratitude/: new-entry-dialog.tsx  page.tsx
frontend/app/(dashboard)/home/: page.tsx
frontend/app/(dashboard)/sleep/: page.tsx
frontend/app/(dashboard)/stories/: page.tsx
frontend/app/(landing-page)/: page.tsx
frontend/app/(landing-page)/components/: About.tsx  Eyes.tsx  Featured.tsx  Footer.tsx  LandingPage.tsx  Marquee.tsx  Navbar.tsx  Steps.tsx
frontend/app/(landing-page)/upgrade/: page.tsx
frontend/components/: app-sidebar.tsx  loading.tsx  nav-main.tsx  user-sync.tsx
frontend/components/providers/: AuthProvider.tsx
frontend/components/ui/: charts.tsx  sidebar.tsx  wobble-card.tsx
frontend/lib/: api.ts
frontend/types/: mood.ts
(+7 files in other folders)
